ADMIN_PASS=adminpwd
ADMIN_EMAIL=admin@localhost.local
FOD_ORG=testpeer
FOD_ORG_NET=0.0.0.0/0
FOD_EXABGP_LOCAL_ID=10.197.36.2
FOD_EXABGP_LOCAL_IP=10.197.36.2
FOD_EXABGP_LOCAL_AS=1001
FOD_EXABGP_REMOTE_ID=10.197.36.3
FOD_EXABGP_REMOTE_IP=10.197.36.3
FOD_EXABGP_REMOTE_AS=2001
