{% load router_config %}
    flow {
{% for route in routes %}
    {% if route.status == "ACTIVE" %}
        route {
            match {
                {% if route.source %}source {{ route.source }};{% endif %}
                {% if route.destination %}destination {{ route.destination }};{% endif %}
                {% if route.sourceport %}source-port {{ route.sourceport | exabound }};{% endif %}
                {% if route.destinationport %}destination-port {{ route.destinationport | exabound }};{% endif %}
                {% if route.protocol.count > 0 %}protocol {{ route.protocol | exawrap:'protocol' }};{% endif %}
                {% if route.fragmenttype.count > 0 %}fragment {{ route.fragmenttype | exawrap:'fragmenttype' }};{% endif %}
            }
            then {

                {% for then in route.then.all %}{{ then | exaratelim }};
                {% endfor %}
            }
        }
    {% endif %}
{% endfor %}
    }
